# local
REACT_APP_INVITE_GET=
REACT_APP_BUILD_USER_OP_POST=
REACT_APP_BROADCAST_USER_OP_POST=

REACT_APP_SEPOLIA_RPC_URL=
REACT_APP_OPTIMISM_RPC_URL=
REACT_APP_MAINNET_RPC_URL=
DANGEROUSLY_DISABLE_HOST_CHECK=true # needed for local development

